{
  "name": "axpt",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=20.11.1 <21",
    "pnpm": ">=8.15.5 <9"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:net": "cross-env NODE_ENV=development NEXT_PUBLIC_AXPT_ENV=net next dev -H 0.0.0.0",
    "cli:dev:mobile": "tsx scripts/dev/devMobile.ts",
    "tunnel": "cloudflared tunnel run axpt-dev-tunnel",
    "dev:cf:mobile": "concurrently --raw \"pnpm dev:cf\" \"pnpm tunnel\"",
    "dev:cf": "next dev -H 0.0.0.0",
    "build": "prisma generate && pnpm next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "dev:css": "pnpm exec tailwindcss -i ./app/src/styles/input.css -o ./public/output.css --watch",
    "build:css": "pnpm exec tailwindcss -i ./app/src/styles/input.css -o ./public/output.css --minify",
    "check:etherscan": "bash scripts/check-etherscan.sh",
    "clean": "sh ./scripts/clean-install-pnpm.sh",
    "clean:build": "rm -rf node_modules .next .turbo && pnpm install",
    "generate": "pnpm prisma generate",
    "typecheck": "tsc --noEmit",
    "token": "ts-node cli/token.ts",
    "token:test": "tsx scripts/testTokenRoundtrip.ts",
    "token:gen": "pnpm token generate",
    "token:list": "pnpm token list",
    "token:decode": "tsx cli/decodeTokenCLI.ts",
    "token:verify": "tsx cli/verifyTokenCLI.ts",
    "onboard": "tsx cli/onboard.ts",
    "partners:list": "pnpm tsx app/scripts/partner/listAccess.ts",
    "log:read": "tsx app/scripts/logs/readLogs.ts",
    "log:purge": "tsx app/scripts/logs/purgeLogs.ts",
    "log:fix": "tsx app/scripts/partner-tokens/flows/fix-token-log.ts",
    "dev:seed": "tsx cli/dev.ts",
    "db:seed": "pnpm tsx prisma/seed.ts",
    "db:check": "tsx scripts/check-db.ts",
    "diagnose:prisma": "tsx app/scripts/diagnose-prisma.ts",
    "check:token-system": "bash app/scripts/check-token-system.sh",
    "deployritual": "sh app/scripts/deployritual.sh",
    "deploy:sepolia": "DEPLOY_TARGET=protium bash scripts/deploy.sh",
    "deploy:sepolia:dry": "DEPLOY_TARGET=protium DRY_RUN=1 bash scripts/deploy.sh",
    "deploy:mockgold": "bash scripts/deploy-mockgold.sh",
    "deploy:gold": "DEPLOY_TARGET=gold    bash scripts/deploy.sh",
    "deploy:gold:dry": "DEPLOY_TARGET=gold DRY_RUN=1 bash scripts/deploy.sh",
    "deploy:mocketh": "bash scripts/deploy-mocketh.sh",
    "verify:gold": "DEPLOY_TARGET=gold    bash scripts/verify.sh",
    "ultraPreflightDeploy": "sh bin/ultraPreflightDeploy.sh",
    "FullDeploy": "sh bin/FullDeploy.sh",
    "mint:sepolia": "bash scripts/mint-sepolia.sh",
    "move:lotties": "pnpm tsx app/scripts/moveAllLottiesToSrc.ts",
    "check:env": "tsx scripts/env.validate.ts",
    "env:check": "tsx scripts/env.validate.ts",
    "check:env:sh": "bash scripts/check-env.sh",
    "axpt:deploy": "sh bin/deploy.sh",
    "deployritual-local": "sh bin/deployritual-local.sh",
    "doctor": "tsx app/scripts/doctor.ts",
    "env:use:dev": "tsx app/scripts/switchEnv.ts development",
    "env:use:prod": "tsx app/scripts/switchEnv.ts production",
    "validate:env": "tsx app/scripts/env.validate.ts",
    "revoke": "tsx cli/revoke.ts",
    "seed": "tsx prisma/seed.ts",
    "abi:export": "node scripts/export-abi.mjs",
    "forge:build:abi": "forge build && node scripts/export-abi.mjs",
    "watch:sol": "chokidar \"contracts/contracts/**/*.sol\" -c \"forge build && pnpm abi:export\"",
    "watch:out": "chokidar \"out/**/*.json\" -c \"pnpm abi:export\"",
    "dev:chain": "concurrently -n SOL,ABI -c green,cyan \"pnpm watch:sol\" \"pnpm watch:out\"",
    "verify:latest": "bash scripts/verify-latest.sh",
    "verify:latest:token": "CONTRACT_CLASS=ProtiumToken bash scripts/verify-latest.sh",
    "mint:protium": "MINT_TARGET=protium bash scripts/mint.sh",
    "mint:protium:to": "MINT_TARGET=protium MINT_TO=$NEXT_PUBLIC_TEST_ACCOUNT bash scripts/mint.sh",
    "mint:gold": "MINT_TARGET=gold bash scripts/mint.sh",
    "mint:gold:to": "MINT_TARGET=gold MINT_TO=$NEXT_PUBLIC_TEST_ACCOUNT bash scripts/mint.sh",
    "deploy:protium": "DEPLOY_TARGET=protium bash scripts/deploy.sh",
    "deploy:axg": "DEPLOY_TARGET=axg bash scripts/deploy.sh",
    "verify:protium": "VERIFY_TARGET=protium bash scripts/verify-latest.sh",
    "verify:axg": "VERIFY_TARGET=axg bash scripts/verify-latest.sh"
  },
  "devDependencies": {
    "@eslint/eslintrc": "2.1.4",
    "@faker-js/faker": "^9.9.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/chalk": "^2.2.4",
    "@types/figlet": "^1.7.0",
    "@types/inquirer": "^9.0.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "20.4.2",
    "@types/prompts": "^2.4.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.12",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "chokidar-cli": "^3.0.0",
    "clipboardy": "^4.0.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.30.1",
    "eslint-config-next": "14.2.3",
    "eslint-import-resolver-alias": "^1.1.2",
    "inquirer": "^12.7.0",
    "postcss": "^8.5.6",
    "prisma": "^6.11.1",
    "prompts": "^2.4.2",
    "qrcode-terminal": "^0.12.0",
    "supabase": "^2.31.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@prisma/client": "^6.11.1",
    "@supabase/supabase-js": "^2.52.0",
    "base64url": "^3.0.1",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "date-fns": "^4.1.0",
    "ethers": "^6.15.0",
    "figlet": "^1.8.1",
    "framer-motion": "^10.18.0",
    "gradient-string": "^3.0.0",
    "howler": "^2.2.4",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.525.0",
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "open": "^10.1.2",
    "postmark": "^4.0.5",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.1.0",
    "resend": "^6.0.1",
    "sonner": "^2.0.6",
    "swr": "^2.3.3",
    "zod": "^3.25.74",
    "zustand": "^5.0.6"
  }
}