{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "incremental": true,

    "baseUrl": ".", // Path root

    "paths": {
      "@/*": ["app/src/*"],
      "@/lib/*": ["app/src/lib/*"],
      "@/utils/*": ["app/src/utils/*"],
      "@/components/*": ["app/src/components/*"],
      "@/hooks/*": ["staging/hooks/*"],
      "@/styles/*": ["app/src/styles/*"],
      "@/types/*": ["types/*"],
      "@/env": ["app/scripts/partner-tokens/utils/readEnv.ts"],
      "@/scripts/*": ["app/scripts/*"],
      "@/flows/*": ["app/scripts/partner-tokens/utils/flows/*"],
      "@/cli/*": ["cli/*"]
    },

    "types": ["node", "react", "react-dom"],
    "typeRoots": ["types", "node_modules/@types", "generated/client"],
    "plugins": [{ "name": "next" }]
  },

  "include": [
    "app/src",
    "app/scripts",
    "app/api",
    "cli",
    "types",
    ".next/types/**/*.ts",
    "next-env.d.ts"
, "staging/signup", "staging/logout", "staging/account", "staging/logout", "staging/api-lambda", "staging/auth", "staging/hooks", "staging/validatePinLogin.ts", "staging/pinAuth.ts"  ],

  "exclude": ["node_modules"]
}