{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "incremental": true,
    "baseUrl": ".",
    "types": ["bcryptjs", "chalk"],
    "paths": {
      "@/*": ["src/*"],

      /* Lib Aliases */
      "@/lib/*": ["src/lib/*"],
      "@/env/*": ["src/lib/env/*"],
      "@/auth/*": ["src/lib/auth/*"],
      "@/token/*": ["src/lib/token/*"],
      "@/token": ["src/lib/token/index.ts"],
      "@/utils/*": ["src/lib/utils/*"],
      "@/constants/*": ["src/constants/*"],
      "@/logging/*": ["src/lib/logging/*"],
      "@/lotties/*": ["src/lib/lotties/*"],
      "@/prisma": ["src/lib/prisma.ts"],

      /* Components */
      "@/components/*": ["src/components/*"],
      "@/onboarding/*": ["src/components/onboarding/*"],
      "@/styles/*": ["src/styles/*"],
      "@/hooks/*": ["src/hooks/*"],

      /* Stores */
      "@/stores/*": ["src/stores/*"],

      /* CLI + Scripts */
      "@/cli/*": ["cli/*"],
      "@/scripts/*": ["scripts/*"],
      "@/flows/*": ["scripts/partner-tokens/utils/flows/*"],

      /* Types */
      "@/types/*": ["src/types/*"],
    
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    "app/api",
    "cli",
    "types/global.d.ts",
    "lib",
    "scripts",
    "middleware.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts", "staging/SessionInitializer.tsx", "staging/useSessionStore.ts", "staging/getSessionFromCookie.ts", "staging/generateTokenForCLI.ts", "staging/generateTokenCLIFlow.ts", "staging/SharedDocViewer.tsx", "src/lib/prisma.ts", 
  ],
  "exclude": [
    "node_modules",
    "staging/**/*",
    ".next",
    "archived/**/*"
  ]
}